{
  "version": "1.0.0",
  "name": "Flags Library",
  "launch_path": "/index.html",
  "description": "A OpenSource Usage of flags images for your website.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Suriyaa Kudo",
    "url": "http://suriyaa.isc"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Flags Library",
      "description": "A OpenSource Usage of flags images for your website."
    }
    "de": {
      "name": "Flags Library",
      "description": "Eine OpenSource-Verwendung von Flaggenbilder für deine Webseite."
    }
  }
}
